{
	"package": "Run Sequence",
	"language": "python",
	"author": "MakotoNinja",
	"description": "Test bed to run sequences and Farmwares.",
	"version": "1.0.11",
	"min_os_version_major": 6,
	"url": "https://raw.githubusercontent.com/MakotoNinja/run-sequence/master/manifest.json",
	"zip": "https://github.com/MakotoNinja/run-sequence/archive/master.zip",
	"executable": "python",
	"args": ["run-sequence-master/script.py"],
	"config": [
		{"name": "sequence_name", "label": "Sequence Name", "value": " " },
		{"name": "farmware_name", "label": "Farmware Name", "value": " " }
	]
}
